Public Sub WAT_Format_for_jmp()
Dim newsheets
Dim waferid
Dim total_col_cnt
Dim mh_col
Dim Site
Dim imy_row
Dim last_row
Dim nw 'new worksheet
Dim dw 'data worksheet
Dim iCntParm
Dim iCntRow
Dim iCntSite
Dim j
Dim i
Dim colCnt
Dim my_col
Dim my_row

On Error Resume Next
Sheets("Data(2)").Delete

Sheets("Data").Select
newsheets = Sheets("Data").Copy(, Sheets("Data"))
ActiveSheet.Rows("1:10").Delete
ActiveSheet.Columns(1).Delete
ActiveSheet.Columns(2).Delete
ActiveSheet.Columns(1).Insert
ActiveSheet.Cells(1, 1) = "Wafer"
waferid = Mid(Cells(1, 3), 2, InStr(1, Cells(1, 3), "-") - 2)
total_col_cnt = Cells(1, 1).CurrentRegion.Columns.Count - 2
Cells(1, total_col_cnt + 1) = ""
Cells(1, total_col_cnt + 2) = ""

For my_col = 3 To total_col_cnt
    Site = Cells(1, my_col)
    Cells(1, my_col) = Mid(Site, InStr(1, Site, "-") + 1, InStr(1, Site, ">") - InStr(1, Site, "-") - 1)
Next my_col

my_row = 2
While Cells(my_row + 1, 2) <> "" Or Cells(my_row + 2, 2) <> ""

    If Cells(my_row, 2) <> "" And Cells(my_row, 2) <> "Parameter" Then
        Cells(my_row, 1) = waferid
        my_row = my_row + 1
    ElseIf Cells(my_row, 2) = "" Then
        Rows(my_row).Delete
    ElseIf Cells(my_row, 2) = "Parameter" Then
        waferid = Mid(Cells(my_row, 3), 2, InStr(1, Cells(my_row, 3), "-") - 2)
        Rows(my_row).Delete
    Else
    End If
Wend
Cells(my_row, 1) = waferid
Cells(1, 1).Select

' add LOT,WAT_TEST_PROGRAM and SCRIBE column
last_row = my_row
ActiveSheet.Columns(1).Insert
Cells(1, 1) = "LOT"
Range(Cells(2, 1), Cells(last_row, 1)) = Mid(Worksheets("data").Cells(3, 2), 2, 5)

ActiveSheet.Columns(1).Insert
Cells(1, 1) = "WAT_TEST_PROGRAM"
Range(Cells(2, 1), Cells(last_row, 1)) = Replace(Mid(Worksheets("data").Cells(5, 2), 2), ".lim", "")

ActiveSheet.Columns(1).Insert
Cells(1, 1) = "SCRIBE"
Range(Cells(2, 1), Cells(last_row, 1)).Formula = "=C2&""_""&REPT(""0"",2-LEN(D2))&D2"

' add for by site format
On Error Resume Next
Sheets("Data by site").Delete

' remove space in Parameter name
For i = 2 To Cells(1, 1).CurrentRegion.Rows.Count
    Cells(i, 5) = Trim(Cells(i, 5))
Next i

Set nw = Worksheets.Add
nw.Name = "Data by site"

Set dw = Worksheets("Data (2)")
dw.Activate

dw.Range(Cells(1, 1), Cells(1, 4)).Copy Destination:=nw.Cells(1, 1)
'dw.range(cells(2,1),Cells(2,4)).Copy Destination := nw.Range(nw.Cells(2,1),nw.Cells(10,4))

i = 2
While dw.Cells(i, 4) = dw.Cells(i + 1, 4) And dw.Cells(i, 4) <> "" 'same wafer
i = i + 1
Wend

iCntParm = i - 1
iCntRow = dw.Cells(1, 1).CurrentRegion.Rows.Count
iCntSite = dw.Cells(1, 1).CurrentRegion.Columns.Count - 4

i = 2
j = 2
nw.Activate
While dw.Cells(i, 4) <> "" And i <= iCntRow

'coy first x column
dw.Activate
dw.Range(Cells(i, 1), Cells(i, 4)).Copy Destination:=nw.Range(nw.Cells(j, 1), nw.Cells(j + iCntSite - 2, 4))

'copy value
dw.Activate
dw.Range(Cells(i, 6), Cells(i + iCntParm - 1, 6 + iCntSite - 2)).Copy
nw.Activate
nw.Cells(j, 6).Select
Selection.PasteSpecial Paste:=xlPasteAll, Operation:=xlNone, skipblanks:=False, Transpose:=True

'copy site No
dw.Activate
dw.Range(Cells(1, 6), Cells(1, 6 + iCntSite - 2)).Copy
nw.Activate
nw.Cells(j, 5).Select
Selection.PasteSpecial Paste:=xlPasteAll, Operation:=xlNone, skipblanks:=False, Transpose:=True

j = j + iCntSite - 1
i = i + iCntParm
Wend

'copy parameter name
dw.Activate
dw.Range(Cells(2, 5), Cells(iCntParm + 1, 5)).Copy
nw.Activate
nw.Cells(1, 6).Select
Selection.PasteSpecial Paste:=xlPasteAll, Operation:=xlNone, skipblanks:=False, Transpose:=True

nw.Cells(1, 5) = "SITE"

' add Median, Sigma, Min,Max column
Set dw = Worksheets("Data(2)")
dw.Activate
colCnt = Cells(1, 1).CurrentRegion.Columns.Count
ActiveSheet.Range(Columns(6), Columns(10)).Insert
Cells(1, 6) = "Count"
Cells(1, 7) = "Median"
Cells(1, 8) = "Sigma"
Cells(1, 9) = "Min"
Cells(1, 10) = "Max"
Range(Cells(2, 6), Cells(last_row, 6)).Formula = "=COUNT(" & Cells(2, 11).Address(ReferenceStyle:=xlA1, RowAbsolute:=False, ColumnAbsolute:=True) & ":" & Cells(2, colCnt + 5).Address(ReferenceStyle:=xlA1, RowAbsolute:=False, ColumnAbsolute:=True) & ")"
Range(Cells(2, 7), Cells(last_row, 7)).Formula = "=MEDIAN(" & Cells(2, 11).Address(ReferenceStyle:=xlA1, RowAbsolute:=False, ColumnAbsolute:=True) & ":" & Cells(2, colCnt + 5).Address(ReferenceStyle:=xlA1, RowAbsolute:=False, ColumnAbsolute:=True) & ")"
Range(Cells(2, 8), Cells(last_row, 8)).Formula = "=STDEV(" & Cells(2, 11).Address(ReferenceStyle:=xlA1, RowAbsolute:=False, ColumnAbsolute:=True) & ":" & Cells(2, colCnt + 5).Address(ReferenceStyle:=xlA1, RowAbsolute:=False, ColumnAbsolute:=True) & ")"
Range(Cells(2, 9), Cells(last_row, 9)).Formula = "=MIN(" & Cells(2, 11).Address(ReferenceStyle:=xlA1, RowAbsolute:=False, ColumnAbsolute:=True) & ":" & Cells(2, colCnt + 5).Address(ReferenceStyle:=xlA1, RowAbsolute:=False, ColumnAbsolute:=True) & ")"
Range(Cells(2, 10), Cells(last_row, 10)).Formula = "=MAX(" & Cells(2, 11).Address(ReferenceStyle:=xlA1, RowAbsolute:=False, ColumnAbsolute:=True) & ":" & Cells(2, colCnt + 5).Address(ReferenceStyle:=xlA1, RowAbsolute:=False, ColumnAbsolute:=True) & ")"

' paste value
Cells.Copy
Cells.PasteSpecial Paste:=xlPasteValues

'set all cells format
Cells.Select
Selection.Columns.AutoFit
Range("A1").Select

End Sub